CampusSC/CampusSC/MaineCardOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CampusSC.MaineCardOptionsPage">
    <ContentPage.Content>
        <StackLayout Margin="3, 3, 3, 20">
            <Label Text="MaineCard"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <ScrollView>
                <StackLayout Margin="3, 3, 3, 20">

                    <Button x:Name="MaineCard_Web"
                            Text="General Information"
                            xct:IconTintColorEffect.TintColor="#003263"
                            ImageSource="baseline_public_white_24.png"
                            Clicked="MaineCard_Web_Clicked"
                           />

                    <Button x:Name="MaineCard_Usage"
                            Text="MaineCard Usage"
                            xct:IconTintColorEffect.TintColor="#003263"
                            ImageSource="baseline_credit_score_white_24"
                            Clicked="MaineCard_Usage_Clicked"
                           />

                    <Button x:Name="Add_Funds"
                            Text="Add Funds"
                            xct:IconTintColorEffect.TintColor="#003263"
                            ImageSource="baseline_paid_white_24.png"
                            Clicked="Add_Funds_Clicked"
                           />

                    <Button x:Name="Library_Barcode_Number"
                            Text="Library Barcode Number"
                            xct:IconTintColorEffect.TintColor="#003263"
                            ImageSource="baseline_pin_white_24"
                            Clicked="Library_Barcode_Number_Clicked"
                           />

                    <Button x:Name="FAQ"
                            Text="FAQs &amp; More"
                            xct:IconTintColorEffect.TintColor="#003263"
                            ImageSource="baseline_quiz_white_24.png"
                            Clicked="FAQ_Clicked"
                           />
                    
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>