CampusSC/CampusSC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:ImageButton.IsShadowEnabled="True"
             android:ImageButton.ShadowColor="Gray"
             android:ImageButton.ShadowRadius="12"
             android:ImageButton.ShadowOffset="10,10"
             android:SwipeView.SwipeTransitionMode="Drag"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:NavigationPage.IsNavigationBarTranslucent="True"
             x:Class="CampusSC.MainPage"
             Title="Campus Services"
             NavigationPage.HasNavigationBar="True"
             >
    <ContentPage.Content>
        <Grid>
            <Image Source=""
                   Aspect="AspectFit" />
      
            <ScrollView>
                <Grid Margin="20, 30, 22, 20"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton x:Name="MyCampusPortal"
                                 Source="ums_app.png"
                                 Clicked="MyCampusPortal_Clicked"
                                 />

                    <Label Grid.Row="1"
                           Text="myCampus Portal"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30"
                           />


                    <ImageButton Grid.Column="1"
                                 Source="dining.png"
                                 x:Name="Dining"
                                 Clicked="Dining_Clicked"
                                 android:ImageButton.IsShadowEnabled="True"
                                 android:ImageButton.ShadowColor="black"
                                 android:ImageButton.ShadowRadius="12" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Dining"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="2"
                                 x:Name="Housing"
                                 Source="building_umaine_straight.png"
                                 Clicked="Housing_Clicked"
                                 />

                    <Label Grid.Row="3"
                           Text="Housing"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="2"
                                 Grid.Column="1"
                                 x:Name="Parking"
                                 Source="parking_nobg_big.png"
                                 Clicked="Parking_Clicked"
                                 />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="Parking"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="4"
                                 Source="badge.png"
                                 x:Name="MaineCard"
                                 Clicked="MaineCard_Clicked"
                                 />

                    <Label Grid.Row="5"
                           Text="MaineCard"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="4"
                                 Grid.Column="1"
                                 x:Name="HeathCenter"
                                 Source="healthcenternobg_big.png"
                                 Clicked="HeathCenter_Clicked"
                                 />

                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="Cutler Health Center"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="6"
                                 x:Name="BookStore"
                                 Source="bookstoreOriginal_umainelogo.png"
                                 Clicked="BookStore_Clicked"
                                 />

                    <Label Grid.Row="7"
                           Text="Bookstore"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="6"
                                 Grid.Column="1"
                                 x:Name="Postal"
                                 Source="mailingpackage_new.png"
                                 Clicked="Postal_Clicked"
                                 />

                    <Label Grid.Row="7"
                           Grid.Column="1"
                           Text="Package &amp; Postal"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />



                    <ImageButton Grid.Row="8"
                                 x:Name="Printing"
                                 Source="printingadvnobg_big.png"
                                 Clicked="Printing_Clicked"
                                 />

                    <Label Grid.Row="9"
                           Text="Printing &amp; Mailing"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="8"
                                 Grid.Column="1"
                                 x:Name="Necessities"
                                 Source="bearwhite_big_nobg.png"
                                 Clicked="Necessities_Clicked"
                                 />

                    <Label Grid.Row="9"
                           Grid.Column="1"
                           Text="Bear Necessities"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="10"
                                 x:Name="UsefulSerivces"
                                 Source="UsefulResources"
                                 Clicked="UsefulSerivces_Clicked"
                                 />

                    <Label Grid.Row="11"
                           Text="Useful Services"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <ImageButton Grid.Row="10"
                                 Grid.Column="1"
                                 x:Name="UsefulApps"
                                 Source="usefulappsnbg.png"
                                 Clicked="UsefulApps_Clicked"
                                 />

                    <Label Grid.Row="11"
                           Grid.Column="1"
                           Text="Useful Apps"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           WidthRequest="150"
                           HeightRequest="30" />

                    <Image Grid.Row="12"
                           Grid.ColumnSpan="2"
                           Source ="UMSLogoWeb.png" />
                </Grid>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
