CampusSC/CampusSC/ParkingOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusSC.ParkingOptionsPage">
    <ContentPage.Content>
        <StackLayout Margin="3, 3, 3, 20">
            <Label Text="Parking Services"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <ScrollView>
                <StackLayout Margin="3, 3, 3, 20" >
                    
                    <Button x:Name="Parking_Web"
                            Text="Parking Website"
                            ImageSource="baseline_public_white_24.png"
                            Clicked="Parking_Web_Clicked"
                            />

                    <Button x:Name="Public_transportation"
                            Text="Public Transportation"
                            ImageSource="baseline_directions_bus_white_24.png"
                            Clicked="Public_transportation_Clicked"
                            />

                    <Button x:Name="Perschase_Permit"
                            Text="Purchase Permit"
                            ImageSource="baseline_garage_white_24.png"
                            Clicked="Perschase_Permit_Clicked"
                            />

                    <Button x:Name="EVCharging"
                            Text="EV Charging"
                            ImageSource="baseline_electric_car_white_24.png"
                            Clicked="EVCharging_Clicked"
                            />
                    
                    <Button x:Name="Parking_Status"
                            Text="Parking Lot Status"
                            ImageSource="baseline_local_parking_white_24"
                            Clicked="Parking_Status_Clicked"
                            />


                    <Button x:Name="Campus_Map"
                            Text="Campus Map"
                            ImageSource="baseline_map_white_24.png"
                            Clicked="Campus_Map_Clicked"
                            />

                    <Button x:Name="FAQ"
                            Text="FAQs"
                            ImageSource="baseline_quiz_white_24.png"
                            Clicked="FAQ_Clicked"
                            />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>