CampusSC/CampusSC/ParkingOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusSC.ParkingOptionsPage">
    <ContentPage.Content>
        <StackLayout Margin="3, 3, 3, 20">
            <Label Text="Parking Services"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <ScrollView>
                <StackLayout Margin="3, 3, 3, 20" >
                    <Button x:Name="Parking_Web"
                            Text="Parking Website"
                            TextTransform="None"
                            TextColor="#003263"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ImageSource="baseline_public_white_24.png"
                            Clicked="Parking_Web_Clicked"
                            BackgroundColor="#B0D7FF"
                            BorderColor="#B0D7FF"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="170"
                            HeightRequest="75"
                            Padding="0, 0, 50, 0"
                            />

                    <Button x:Name="Public_transportation"
                            Text="Public Transportation"
                            TextTransform="None"
                            TextColor="#003263"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ImageSource="baseline_directions_bus_white_24.png"
                            Clicked="Public_transportation_Clicked"
                            BackgroundColor="#B0D7FF"
                            BorderColor="#B0D7FF"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="170"
                            HeightRequest="75"
                            Padding="0, 0, 50, 0"
                            />

                    <Button x:Name="Perschase_Permit"
                            Text="Purchase Permit"
                            TextTransform="None"
                            TextColor="#003263"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ImageSource="baseline_garage_white_24.png"
                            Clicked="Perschase_Permit_Clicked"
                            BackgroundColor="#B0D7FF"
                            BorderColor="#B0D7FF"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="175"
                            HeightRequest="75"
                            Padding="0, 0, 50, 0"
                            />

                    <Button x:Name="EVCharging"
                            Text="EV Charging"
                            TextTransform="None"
                            TextColor="#003263"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ImageSource="baseline_electric_car_white_24.png"
                            Clicked="EVCharging_Clicked"
                            BackgroundColor="#B0D7FF"
                            BorderColor="#B0D7FF"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="175"
                            HeightRequest="75"
                            Padding="0, 0, 50, 0"/>

                    <Button x:Name="Campus_Map"
                            Text="Campus Map"
                            TextTransform="None"
                            TextColor="#003263"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ImageSource="baseline_map_white_24.png"
                            Clicked="Campus_Map_Clicked"
                            BorderColor="#B0D7FF"
                            BackgroundColor="#B0D7FF"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="175"
                            HeightRequest="75"
                            Padding="0, 0, 50, 0"
                            />

                    <Button x:Name="FAQ"
                            Text="FAQs"
                            TextTransform="None"
                            TextColor="#003263"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ImageSource="baseline_quiz_white_24.png"
                            Clicked="FAQ_Clicked"
                            BorderColor="#B0D7FF"
                            BackgroundColor="#B0D7FF"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="175"
                            HeightRequest="75"
                            Padding="0, 0, 50, 0"
                            />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>